# configcat-java-setup



## Getting started with ConfigCat

You can check related article for this Spring app here: 
To use this app you need Java 8+. You can import the project inside IntelliJ or your desired IDE, download Maven dependencies, get your ConfigCat SDK Key and play the Run button.

You can also find a nice and shiny UI implementation for this API here: 

